[Database]
gh_comment_table_id = 11abf347f053461db7aaf7e1e38e80c2

[Github]
;リポジトリ
repository = yellow-seed/slack_bolt_sample

;Githubのハンドルネーム
ito_login_name = KeisukeIto
iwama_login_name = yellow-seed
uemura_login_name = m-uemura-03
tanaka_login_name = a2223ht
nakauchi_login_name = otterer
nakagawa_login_name = marina1017
baba_login_name = Chorinu